services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
      target: dev
    volumes:
      - .:/workspace:cached
      - cargo-cache:/home/vscode/.cargo/registry
      - target-cache:/workspace/target
    environment:
      - DISPLAY=${DISPLAY}
      - WEBKIT_DISABLE_COMPOSITING_MODE=1
    devices:
      - /dev/dri:/dev/dri
    #cap_add:
    #  - SYS_PTRACE
    #/security_opt:
    #  - seccomp:.devcontainer/seccomp.json
    stdin_open: true
    tty: true
    command: sleep infinity